From: David Paleino <dapal@debian.org>
Subject: dh_python2 expects modules to be in dist-packages
Origin: vendor
Forwarded: not-needed

---
 Makefile |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- bootchart2.orig/Makefile
+++ bootchart2/Makefile
@@ -17,7 +17,7 @@ else
 PY_LIBDIR = /usr$(LIBDIR)/python2.6
 endif
 endif
-PY_SITEDIR ?= $(PY_LIBDIR)/site-packages
+PY_SITEDIR ?= $(PY_LIBDIR)/dist-packages
 LIBC_A_PATH = /usr$(LIBDIR)
 SYSTEMD_UNIT_DIR = $(LIBDIR)/systemd/system
 COLLECTOR = \
